# Smart-Home-App

./: README.md  Smart Home App.sln
Smart Home App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smart Home App.csproj
Smart Home App/UserControls/: AddButton.xaml  AddButton.xaml.cs  Card.xaml  Card.xaml.cs
